@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-red: #C00;
    --color-white: #FFF;
    --color-black: #000;
    --color-light-grey: #EEE;
    --color-grey: #CCC;
    --color-gold: #DBA860;

    --transition-fastest: 0.1s;
    --transition-fast: 0.25s;
    --transition-medium: 0.5s;
    --transition-slow: 0.75s;
    --transition-slowest: 1s;

    --logo-size: 70px;

    --max-page-width: 1300px;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: var(--color-gold);
}

img,
video{
    display: block;
    width: auto;
    max-width: 100%;
}

html,
body{
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
    width: 100%;
    min-height: 100vh;
    background: var(--color-black);
}
header {
    display: flex;
    justify-content: center;
    padding: 0.85rem;
}
header .logo {
    display: -ms-flex;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 0.55rem;
    align-items: center;
    width: fit-content;
    color: var(--color-white);
}
header .logo img {
    width: var(--logo-size);
    height: var(--logo-size);
    object-fit: contain;
    object-position: center;
}
header .logo h5 {
    font-size: 1.2rem;
    font-weight: 200;
    transition: var(--transition-fast) ease-in;
}

@media (min-width: 768px){
    header .logo h5{
        font-size: 2rem;
    } 
}

.lesson-videos-filter {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    padding: 1rem 2.5rem;
}
.lesson-videos-filter input[type=text] {
    outline: none;
    border: 1px solid var(--color-light-grey);
    padding: 0.55rem 0.85rem;
    border-radius: 0.25rem;
    display: block;
    width: 100%;
    max-width: calc(var(--max-page-width)* 0.925);
    background: var(--color-black);
    color: var(--color-grey);
    font-size: 1.25rem;
    transition: var(--transition-fast) ease;
}

@media (max-width: 1023px) {
    .lesson-videos-filter {
        position: fixed;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        border-top: 3px solid var(--color-gold);
        z-index: 10000;
    }

    .lesson-videos-filter input[type=text] {
        background: var(--color-grey);
        border-radius: unset;
    }
}

.lesson-videos-filter input[type=text]:focus {
    border: 1px solid var(--color-gold);
    background: var(--color-light-grey);
    color: var(--color-black);
}

main > section {
    display: -ms-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 1.2rem;
    overflow-x: hidden;
    /* min-height:  100vh; */
}
@media (min-width: 1024px) {
    main > section {
        /* min-height: 600px; */
    }
}
main > section > div {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 100%;
}
.video-player {
    position: relative;
    margin-bottom: 2rem;
    overflow: hidden;
}
.video-player video {
    border: 1px solid var(--color-grey);
    width: 99%;
}
@media only screen and (max-width: 900px) and (orientation: landscape){
    .video-player video {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
    }
    main > section {
        min-height: 500px !important;
    }
}
.loading-spinner {
    display: none;
    border: 5px solid;
    border-color: var(--color-red) transparent transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) rotate(0deg);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    filter: hue-rotate(0deg);
    animation: loadingSpinner var(--transition-medium) ease infinite;
}

@keyframes loadingSpinner {
    0%{
        opacity: 0;
        transform: translate(-50%, -50%) rotate(0deg);
        filter: hue-rotate(0deg);
    }

    100%{
        opacity: 1;
        transform: translate(-50%, -50%) rotate(360deg);
        filter: hue-rotate(360deg);
    }
}
.currently-playing {
    display: flex;
    flex-direction: column;
    color: var(--color-white);
    font-weight: 200;
    margin: 0.75rem 0;
    row-gap: 0.55rem;
    padding: 0.55rem;
}
.currently-playing > span {
    color: var(--color-gold);
    font-weight: 600;
    font-size: 80%;
}
.lesson-videos,
.lesson-wrapper {
    margin: 1.2rem 0;
    border-radius: 0.25rem;
    display: -ms-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.lesson-wrapper {
    max-height: 250px;
    overflow: hidden;
    overflow-y: scroll;
}
@media (min-width: 768px) {
    .lesson-wrapper {
        max-height: 350px;
    }
}
.lesson-videos h5 {
    color: var(--color-gold);
    font-size: xx-large;
    font-weight: 200;
}
@media (min-width: 1024px) {
    .lesson-videos h5 {
        position: relative;
        top: -1.5rem;
    }
}
.lesson-wrapper .lesson {
    user-select: none;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 100%;
    color: var(--color-grey);
    white-space: nowrap;
    padding: 0.85rem 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0.75;
    border-bottom: 1px dotted var(--color-light-grey);
}

@media (min-width: 1024px){
    main > section {
        gap: 5%;
        max-width: var(--max-page-width);
        margin: 0 auto;
    }
    main > section > div {
        max-width: 45%;
    }
    .lesson-wrapper .lesson {
        width: fit-content;
    }
}

@media (min-width: 1200px) {
    .lesson-videos {
        display: grid;
    }
    .lesson-wrapper .lesson {
        text-indent: 0;
        transition: var(--transition-medium) linear;
    }
    .lesson-wrapper .lesson:hover{
        cursor: pointer;
        color: var(--color-gold);
        text-indent: 0.25rem;
        opacity: 0.9;
        border-bottom: 1px dotted var(--color-gold);
    }
}
footer {
    color: var(--color-grey);
    padding: 2rem;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 5rem;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid var(--color-gold);
    opacity: 0.2;
}
.footer-top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    width: 100%;
    max-width: calc(var(--max-page-width) * 0.92);
    margin: 0 auto;
    gap: 0.55rem;
}
.footer-top article {
    text-align: center;
}
@media (min-width: 1024px) {
    .footer-top{
        grid-template-columns: repeat(2, 1fr); 
    }
    .footer-top article{
        text-align: unset;
    }
}
.footer-top article h3 {
    font-size: 1.5rem;
    font-weight: 200;
    font-style: italic;
    margin-bottom: 1rem;
}
.footer-top article p {
    font-weight: 200;
    font-size: 1.2rem;
    margin: 0.5rem;
    color: var(--color-gold);
}
.footer-top .footer-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
}
@media (min-width: 400px) {
    .footer-top .footer-icons {
        -ms-flex-wrap: unset;
        flex-wrap: unset;
    }
}
.footer-top .footer-icons > span {
    font-size: 1.2rem;
    font-weight: 100;
}
.footer-top .footer-icons .icon {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.footer-top .footer-icons .icon a{
    transform: scale(1);
    transition: var(--transition-medium) ease;
}
@media (min-width: 1200px) {
    .footer-top .footer-icons .icon a:hover{
        transform: scale(1.02);
    }
}
.footer-top .footer-icons img {
    width: var(--logo-size);
    height: var(--logo-size);
    object-fit: contain;
    object-position: center;
}
.icon a:nth-child(2) img {
    max-width: 50px;
    max-height: 50px;
} 